{
  "name": "ts-i18n-advanced-example",
  "type": "module",
  "version": "1.0.0",
  "description": "Advanced features example with namespace merging, fallback strategies, and mixed file types",
  "scripts": {
    "build": "bun run build.ts",
    "dev": "bun run app.ts",
    "web": "bun ./index.html",
    "validate": "bun run validate.ts"
  },
  "dependencies": {
    "ts-i18n": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
